server {
    listen  80;
    listen  443 ssl;
    server_name  vfast.registry.com;

    access_log  logs/access.log;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    

    location / {
        auth_basic "Please Input Username Password";
        auth_basic_user_file htpasswd;
        proxy_pass http://172.17.0.3:5000;
    }
}
